<?php
/*
 MIT License
 Copyright (c) 2010 - 2014 Peter Petermann

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

*/

/**
 * King23 command line script
 */

define("KING23_PHAR", true);

// Lets have all errors
ini_set('display_errors', 1);
error_reporting(E_ALL);

define('KING23_PATH', __DIR__ . "/..");

// if exists read cli config
if (file_exists("./conf/cli.php")) {
    require_once "./conf/cli.php";
} else if (file_exists("./conf/config.php")) {
    require_once "./conf/config.php";
} else {
//    require_once KING23_PATH . "/lib/King23/Core/Classloader.php";
//    King23\Core\Classloader::register();
//    King23\Core\Classloader::init(KING23_PATH . "/lib/");
}

// it might make sense to load both here
if (file_exists("./vendor/autoload.php")) {
    require_once("./vendor/autoload.php");
} else if (file_exists(KING23_PATH . '/vendor/autoload.php')) {
    require_once(KING23_PATH . '/vendor/autoload.php');
}

if (file_exists("./tasks/")) {
//    King23\Core\Classloader::init("./tasks/");
}

$cli = \King23\CommandLine\CLI::getInstance();


$modules = array(
    'King23' => '\King23\Tasks\King23Task',
    'Mistral' => '\King23\Tasks\MistralTask'
);

$tasks = array();
/* current project tasks */
$tasks = array_merge($tasks, glob("./tasks/*/*Task.php"));

foreach ($tasks as $taskfile) {
    if (substr($taskfile, 0, strlen(KING23_PATH . '/lib/')) == KING23_PATH . '/lib/') {
        $modules[substr(basename($taskfile), 0, -8)] = str_replace("/", '\\', substr($taskfile, strlen(KING23_PATH . '/lib/'), -4));
    } else {
        $modules[substr(basename($taskfile), 0, -8)] = str_replace("/", '\\', substr($taskfile, 8, -4));
    }
}

if ($argc > 1) {
    $module_task = explode(":", $argv[1]);
    if (count($module_task) > 2) {
        $cli->error("Syntax Error: " . $argv[1] . " is not <module>[:<task>]");
        return 1;
    } elseif (count($module_task) == 1) {
        $cli->warning($module_task[0] . " called without task, assuming 'info' ");
        $module = $module_task[0];
        $task = "info";
    } else {
        $module = $module_task[0];
        $task = $module_task[1];
    }


    if (!isset($modules[$module])) {
        $cli->error("Module: $module does not exist.");
        return 1;
    } else {
        $classname = $modules[$module];
        $object = new $classname();
        if (!method_exists($object, $task)) {
            $cli->error("Module: $module does not know a task $task");
            return 1;
        }
        array_shift($argv); // remove script
        array_shift($argv); // remove module:task
        $object->$task($argv); // call!
    }
} else {
    $cli->header("King23 CLI (Version: " . \King23\Core\King23::VERSION . ") Phar");
    $cli->message("Syntax: king23 <taskmodule>:<task>");
    $cli->message();

    $object = new \King23\Tasks\King23Task();
    $object->listModules();
}
return 0;
